<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Products</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <h2>Tech Store</h2>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">🛒 Cart</a>
    </nav>
</header>

<section class="products">

    <div class="card">
        <img src="images/laptop.jpg" alt="Laptop">
        <h3>Gaming Laptop</h3>
        <p>Rs. 350,000</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <img src="images/mouse.jpg" alt="Mouse">
        <h3>Gaming Mouse</h3>
        <p>Rs. 8,500</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <img src="images/keyboard.jpg" alt="Keyboard">
        <h3>Gaming Keyboard</h3>
        <p>Rs. 4,500</p>
        <button>Add to Cart</button>
    </div>

</section>

<script src="js/app.js"></script>

</body>
</html>